import React from 'react';
import Footer from '../../Components/Footer/Footer';
import Header from '../../Components/Header/Header';
import Income from '../../Components/Income/Income';
import Jumbotron from '../../Components/Jumbotron/Jumbotron';
import Last from '../../Components/Last/Last';

const incomeDate = [
  {
    id: 1,
    title: "Пассивный заработок",
    text: "Наш сервис позволяет моментально копировать сделки успешных трейдеров на вашем биржевом аккаунте",
    boxName1: "Пассивный заработок еще никогда не был таким простым и прибыльным",
    boxText1: "Вам не нужно даже знать, что такое трейдинг и криптовалюта. Вашим депозитом будет управлять один из лучших трейдеров мира",
    boxName2: "Мы собираем статистику трейдеров по всем их сделкам и выводим результаты на нашем сайте",
    boxText2: "Вам остается лишь выбрать самого подходящего трейдера и подписаться на него. Все его сделки будут автоматически открываться и закрываться на вашем биржевом аккаунте. В любой момент вы можете отписаться от трейдера или вывести свою прибыль",
    listTitle: "Как это работает",
    cardTitle: "Зарегистрируйтесь",
    cardText: "на бирже Binance и на нашем сайте",
    mediaTitle: "Полная инструкция по публичному трейдинг"
  },
  {
    id: 2,
    title: "Публичный трейдинг",
    text: "платформа управления инвестициями на рынке криптовалют, которая позволяет частным инвесторам копировать реальные сделки успешных профессиональных трейдеров.",
    boxName1: "Торгуй на своей бирже, попади в список топ-трейдеров и собирай платных подписчиков со всего мира. ",
    boxText1: "Больше не нужно заводить Телеграм-канал для публикации сигналов и тратить огромные деньги на рекламу. Мы сами привлекаем аудиторию и автоматизируем процесс взаимодействия с подписчиками. Вам остается только сфокусироваться на торговле.",
    boxName2: "Все твои сделки будут автоматически открываться у твоих подписчиков. ",
    boxText2: "Процент от депозита, кредитное плечо, тейки и стопы будут сразу расставлены в их сделках. Благодаря этому они сэкономят кучу времени для вхождения в сделку, не будут задавать лишних вопросов и не смогут отклониться от вашего риск-менеджмента",
    listTitle: "Как это работает",
    cardTitle: "Зарегистрируйся на нашем сайте",
    cardText: "Создай канал и подключи API от своей биржи",
    mediaTitle: "Полная инструкция по публичному трейдинг"
  }
]

function Home() {
  return (
    <div>
      <Header />
      <Jumbotron />
      <Income data={incomeDate[0]}  />
      <Income data={incomeDate[1]}  />
      <Last />
      <Footer />
    </div>
  );
}

export default Home;
